StudentMarks/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customrendererdemo="clr-namespace:CustomRendererDemo"
             x:Class="StudentMarks.Views.TestPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Here are your tests and scores: " FontSize="Large" FontAttributes="Bold"/>

            <ListView ItemsSource="{Binding Tests}" BackgroundColor="Transparent" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customrendererdemo:CustomViewCell>
                            <Grid Padding="10" BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" BackgroundColor="Transparent"
                                      Text="{Binding testTitle}"
                                      FontAttributes="Bold" />
                                <Label Grid.Row="1" BackgroundColor="Transparent"
                                       Text="{Binding testMark}"
                                       VerticalOptions="End" />
                            </Grid>
                        </customrendererdemo:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>